spring.application.name=emailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajaymarukonda12@gmail.com
spring.mail.password=wyoh qfcw icvi nugr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
